Supplier/View/AddMessageView.xaml

<Window x:Class="Supplier.View.AddMessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supplier.View"
        mc:Ignorable="d"
        Title="AddMessageView" Height="450" Width="450" Background="#FF272222">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                
            </Grid.RowDefinitions>

            <Label Content="Send message" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDCD7D7"/>

            <Label Content="Text" Margin="15" Grid.Row="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFDCD7D7"/>

            <Button Content="Send" Command="{Binding SendMessageCommand}" Grid.Row="2" Grid.ColumnSpan="2" FontSize="25" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

            <TextBox Name="textTB" Grid.Row="1" Grid.Column="1" Text="{Binding TextBoxText, Mode=TwoWay}" FontSize="15"/>

        </Grid>
    </Grid>
</Window>
