Supplier/View/AddProductView.xaml

<Window x:Class="Supplier.View.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supplier.View"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800" Background="#FF272222">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Informations about product" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDCD7D7"/>
       
        <Label Content="Name" Margin="15" Grid.Row="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFDCD7D7"/>
        <Label Content="Price" Margin="15" Grid.Row="2" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFDCD7D7" />
        <Label Content="Quantity" Margin="15" Grid.Row="3" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFDCD7D7"/>

        <Button Content="Accept" Command="{Binding AcceptFormsCommand}" Grid.Row="4" Grid.ColumnSpan="2" FontSize="25" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

        <TextBox Name="nameTB" Grid.Row="1" Grid.Column="1" Text="{Binding TextBoxName, Mode=TwoWay}" FontSize="15"/>
        <TextBox Name="priceTB" Grid.Row="2" Grid.Column="1" Text="{Binding TextBoxPrice, Mode=TwoWay}" FontSize="15"/>
        <TextBox Name="quantityTB" Grid.Row="3" Grid.Column="1" Text="{Binding TextBoxQuantity, Mode=TwoWay}" FontSize="15"/>
        
    </Grid>
</Window>
