Supplier/View/MainWindow.xaml

<Window x:Class="Supplier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supplier"
        mc:Ignorable="d"
        Title="Supplier" Width="1920" WindowState="Maximized" WindowStyle="None">

    <Grid Height="1064" VerticalAlignment="Bottom" Background="#FF272222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168.175" Name="ColumnMenu" />
            <ColumnDefinition Width="350*" Name="ColumnMessage"/>
            <ColumnDefinition Width="1401*" Name="ColumnDataGrid"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <!-- Main-->
        <Label Content="MAIN | Supplier" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="40" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFDCD7D7"/>

        <!--PRODUCTS-->
        <!-- label-->
        <Label Grid.Row="2" Content="Products" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDCD7D7" />
        <Grid Grid.Row="2">
            <Grid.Background>
                <SolidColorBrush Color="#FF131111" Opacity="0.5"/>
            </Grid.Background>
        </Grid>

        <!-- btn-->
        <Button Grid.Row="3" Name="AddProduct" Command="{Binding OpenAddProductViewCommand}" FontSize="15" Content="Add product" Margin="2" Foreground="#FFDCD7D7" BorderThickness="0,0,0,0" Click="AddProduct_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF1A1A1E" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="4" Name="RemoveProduct" Command="{Binding RemoveProductCommand}" FontSize="15" Content="Remove product" Margin="2" Foreground="#FFDCD7D7" BorderThickness="0,0,0,0">
            <Button.Background>
                <SolidColorBrush Color="#FF1A1A1E" Opacity="0"/>
            </Button.Background>
        </Button>

        <!--ORDERS-->

        <!-- label-->

        <Label Grid.Row="5" Content="Orders" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDCD7D7" />
        <Grid Grid.Row="5">
            <Grid.Background>
                <SolidColorBrush Color="#FF131111" Opacity="0.5"/>
            </Grid.Background>
        </Grid>


        <!-- btn-->
        <Button Grid.Row="6" Name="MakeOrder" FontSize="15" Content="Make order" Command="{Binding MakeOdrerCommand}"  Margin="2" Foreground="#FFDCD7D7" BorderThickness="0,0,0,0">
            <Button.Background>
                <SolidColorBrush Color="#FF1A1A1E" Opacity="0"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="7" Name="SendOrder" FontSize="15" Content="Send order" Command="{Binding SendOrderCommand}"  Margin="2" Foreground="#FFDCD7D7" BorderThickness="0,0,0,0">
            <Button.Background>
                <SolidColorBrush Color="#FF1A1A1E" Opacity="0"/>
            </Button.Background>
        </Button>
        
        <!--MESSGE-->
        
        <!--label-->
        <Label Grid.Row="8" Content="Message" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDCD7D7" />
        <Grid Grid.Row="8">
            <Grid.Background>
                <SolidColorBrush Color="#FF131111" Opacity="0.5"/>
            </Grid.Background>
        </Grid>

        <!--btn-->
        <Button Grid.Row="9" Name="SendMessage" FontSize="15" Content="Send message" Command="{Binding AddMessageCommand}"  Margin="2" Foreground="#FFDCD7D7" BorderThickness="0,0,0,0">
            <Button.Background>
                <SolidColorBrush Color="#FF1A1A1E" Opacity="0"/>
            </Button.Background>
        </Button>

        

        <!--Exit-->
        <Button Grid.Row="12" Name="Exit" FontSize="15" Content="Exit" Command="{Binding CloseViewCommand}" Margin="2" Foreground="#FFDCD7D7" BorderThickness="0,0,0,0" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <Button.Background>
                <SolidColorBrush Color="#FF1A1A1E" Opacity="0"/>
            </Button.Background>
        </Button>

        <!--Recived Messages-->
        <Label Grid.Column="1" Grid.Row="2" Content="Recived messages" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDCD7D7"/>

        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.Background>
                <SolidColorBrush Color="#FF131111" Opacity="0.5"/>
            </Grid.Background>
        </Grid>
        
        
        <!-- Messages list-->
        <ListBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="5" Background="#FF272222" ItemsSource="{Binding MessageItems}"/>
        <!-- DataGrid-->
        <DataGrid Grid.Column="2" Grid.Row="1" Grid.RowSpan="12" ItemsSource="{Binding DataItems}" AutoGenerateColumns="True"  Background="#FF272222"/>

    </Grid>
</Window>
