Client/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Width="1920" WindowState="Maximized" WindowStyle="None">

    <Grid Height="1064" VerticalAlignment="Bottom">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2E2830" Offset="0.425"/>
                <GradientStop Color="#FF0E0E0E" Offset="1"/>
                <GradientStop Color="#FF28232A" Offset="0.517"/>
                <GradientStop Color="#FF262228" Offset="0.363"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" Name="ColumnMenu" />
            <ColumnDefinition Width="2.5*" Name="ColumnMessage"/>
            <ColumnDefinition Width="10*" Name="ColumnDataGrid"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <!-- Main-->
        <Label Content="MAIN | Client" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="40" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFDCD7D7"/>

        <!--PRODUCTS-->
        <!-- label-->
        <Label Grid.Row="2" Content="Products" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDCD7D7" />
        <Grid Grid.Row="2">
            <Grid.Background>
                <SolidColorBrush Color="#FF131111" Opacity="0.5"/>
            </Grid.Background>
        </Grid>

        <!-- btn-->
        <Button Grid.Row="3" Name="AddProduct" FontSize="15" Content="Add product" Margin="2" Foreground="#FFDCD7D7" BorderThickness="0,0,0,0">
            <Button.Background>
                <SolidColorBrush Color="#FF1A1A1E" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="4" Name="RemoveProduct" FontSize="15" Content="Remove product" Margin="2" Foreground="#FFDCD7D7" BorderThickness="0,0,0,0">
            <Button.Background>
                <SolidColorBrush Color="#FF1A1A1E" Opacity="0"/>
            </Button.Background>
        </Button>

        <!--ORDERS-->

        <!-- label-->

        <Label Grid.Row="5" Content="Orders" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDCD7D7" />
        <Grid Grid.Row="5">
            <Grid.Background>
                <SolidColorBrush Color="#FF131111" Opacity="0.5"/>
            </Grid.Background>
        </Grid>




        <!-- btn-->
        <Button Grid.Row="6" Name="MakeOrder" FontSize="15" Content="Make order" Margin="2" Foreground="#FFDCD7D7" BorderThickness="0,0,0,0">
            <Button.Background>
                <SolidColorBrush Color="#FF1A1A1E" Opacity="0"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="7" Name="SendOrder" FontSize="15" Content="Send order" Margin="2" Foreground="#FFDCD7D7" BorderThickness="0,0,0,0">
            <Button.Background>
                <SolidColorBrush Color="#FF1A1A1E" Opacity="0"/>
            </Button.Background>
        </Button>

        <!--Exit-->
        <Button Grid.Row="10" Name="Exit" FontSize="15" Content="Exit" Margin="2" Foreground="#FFDCD7D7" BorderThickness="0,0,0,0">
            <Button.Background>
                <SolidColorBrush Color="#FF1A1A1E" Opacity="0"/>
            </Button.Background>
        </Button>

        <!--Message-->
        <Label Grid.Column="1" Grid.Row="2" Content="Messages" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDCD7D7"/>

        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.Background>
                <SolidColorBrush Color="#FF131111" Opacity="0.5"/>
            </Grid.Background>
        </Grid>

        <!-- Messages list-->
        <ListBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="7"  d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="#FFCAC2C2" FontSize="20" Margin="7,7,0,0" BorderThickness="0,0,0,0" Background="{x:Null}" SelectionChanged="ListBox_SelectionChanged"/>

        <!-- DataGrid-->
        <DataGrid Grid.Row="1" Grid.Column="2" Grid.RowSpan="11" SelectionChanged="DataGrid_SelectionChanged"/>

    </Grid>
</Window>
